<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Author" content="TABAKO_AIKO" />
  <title>Audrey Bautista </title>
  
  <style>
    body {
        font-family: 'Archivo', sans-serif;
        background-color: #eaddf6;
        text-align: center;
        margin: 0;
    }

    h1 {
    color: #9400f2;
    }

    .card {
        border: 2px solid #9400f2;
        width: 30%;
        padding: 30px;
        margin: 30px auto;
        text-align: center;
    }

    .card img {
        width: 200px;
    }

    table.dec {
        width: 100%;
        margin-top: 20px;
    }

    td.c1 {
        font-family: 'IBM Plex Sans Thai', sans-serif;
        font-weight: 700;
        font-style: normal;
        padding-left: 100px;
        padding-top: 30px;
        padding-bottom: 10px;
        vertical-align: top;
    }

    td.c2 {
        font-family: 'IBM Plex Sans Thai', sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 30px 20px 30px 50px;
        text-align: left;
    }

    .back-btn {
        display: inline-block;
        margin-top: 20px;
        color: #9400f2;
        font-size: 14px;
        text-decoration: none;
    }

  </style>
</head>
<body>
  <h1>My Second Friend 👭</h1>

  <div class="card">
    <h2>Audrey Stephanie Bautista</h2>
    <img src="imgs/a_b.jpg" alt="Denise" />
    
    <table class="aud">
      <tr class="fave">
        <td class="c1">Fav. Hobby</td>
        <td class="c2">Read - She's my reading buddy, especially Harry Potter.</td>
      </tr>
      <tr class="story">
        <td class="c1">Origin</td>
        <td class="c2">We met around prep, Denise, her, and I were inseperable.</td>
      </tr>
    </table>

    <a href="index.html" class="back-btn">← Go Back</a>
  </div>
</body>
</html>
