<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="Author" content="TABAKO_AIKO">
    <title>My Three Closest Friends</title>

<style>
    table{
        width: 100%;
        text-align: center;
    }

    a{
        color: white;
        
    }

    button{
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        width: 500px; 
        padding: 15px 30px;
        box-sizing: border-box;
        font-size: 18px;
        color: white;
        cursor: pointer;
        margin: 10px auto;
        display: block;
        text-align: center;

    }

    button:hover{
        background-color: white;
    }

    button:hover a{
        color: black;
    }

    .head{
        text-align: center;
    }

    .bgimg {
        
        position: relative;
        display: inline-block;
        background-color: black;
        align-items: center;
        width: 100%;
    }

    .bgimg img {
        opacity: 50%;
        width: 100%;
        height: auto;
        display: block;
    }


    .text_overlay {
        position: absolute;
        padding: 10px;
        border-radius: 5px;
        transform: translate(-50%, -50%);
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 100px;
        font-weight: bold;

    }

    
    .but_overlay {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }


</style>
</head>

<body>
    <table>
        <tr class="head">
            <td class="bgimg">
                <img src="imgs/groufie.jpg" alt="group pic">
                <div class="text_overlay"> From Manila to Valenzuela </div>
                <div class="but_overlay">
                    <form>
                        <button type="submit" class="D.S"><a href="budeng_inline.html">Denise Ashley Sebastian</a></button><br>
                        <button type="submit" class="A.B"><a href="auds_internal.html">Audrey Stephanie Bautista</a></button><br>
                        <button type="submit" class="P.E"><a href="ian_external.html">Philip Adrian Espanol</a></button><br>
                    </form>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
