<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="Author" content="TABAKO_AIKO">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>My Three Closest Friends</title>

<style>
        body {
            display: flex; 
            justify-content: center; 
            align-items: flex-start; 
            height: 100vh; 
            margin: 0; 
            background-color: #FFF9F0; 
        }
    
        .title {
            font-family: "Archivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }

        .image-container {
            position: relative; 
            width: 1000px; 
            height: auto; 
            margin-top: 10px;
        }
        .folder {
            width: 100%; 
            height: 100%;
        }
        .groupfie {
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: auto; 
            z-index: 1;
        }
</style>
</head>

<body>
    <div class="image-container">
        <img class="folder" src="imgs/folder.png" alt="first element">
        <img class="groupfie" src="imgs/groupfie.png" alt="first element">
    </div>
    <div class="title">
        <h2 a=""> MY FRIENDS </h2>
    </div>
</body>
</html>
